.title{
    font-size: 23px;
    font-weight: 700;
}
.daily-item{
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 40px;
    margin: 5px;
    font-size: 14px;
    padding: 5px 20px;
}
.icon-small{
    width: 40px;
}
.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}
.weather-dec{
    flex: 1 1;
    text-align: right;
    margin-right:  15px; ;

}
.min-max{
    color: #757575
}
.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;

}
.daily-details-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;

}